# Server Configuration
PORT=3000
SOCKET_SERVER_URL=http://localhost:3000  # The server's WebSocket URL

# Optional production configs
NODE_ENV=development  # Can change to "production" in live environment

PG_USER=postgres
PG_PASSWORD=abc123
PG_DATABASE=Group11-Capstone
PG_HOST=localhost
PG_PORT=5432